<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script> -->

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* outline: solid; */
            font-family: Noto Sans TC;
            text-decoration: none;
            list-style-type: none;
            line-height: 1.5;
            /* outline: auto; */
        }

        body {
            max-width: 1920px;
            margin: auto;
        }

        nav {
            height: 90px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav ul {
            display: flex;
            font-size: 28px;
            line-height: 1.5;
            justify-content: space-between;
            font-weight: 700;
            /* align-items: center; */
            width: 180px;
        }

        .banner {
            display: flex;
            /* height: 834px; */
            height: 1036px;
            position: relative;
        }

        .banner .img:nth-child(1) {
            background: url(https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/Hero%20Section.png?raw=true);
            color: #0027D5;
        }

        .banner .img:nth-child(2) {
            background: url(https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/Hero%20Section2.png?raw=true);
            padding: 300px 80px;
            color: #0027D5;
        }

        .banner .img:nth-child(2) h1 {
            font-weight: 900;
            font-size: 120px;
            line-height: 1.5;
        }

        .banner .img:nth-child(2) p {
            font-size: 28px;
            font-weight: 700;
            margin-top: 10px;
        }

        .banner .img {
            /* flex:1; */
            width: 960px;
            height: 834px;
        }

        .banner .detailedIntroduction {
            position: absolute;
            bottom: 0;
            right: 80px;
            width: 1077px;
            height: 362px;
            background-color: white;
            font-size: 28px;
            line-height: 1.5;
            font-weight: 500;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .banner .detailedIntroduction .detail {
            max-width: 997px;
            height: 202px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        @media (max-width: 768px) {
            .detailedIntroduction .detail {
                max-width: 100%;
                height: auto;
                padding: 12px;
            }
        }

        .banner .social{
            margin-top: 20px;
        }


        .service {
            max-width: 1296px;
            /* height: 1472px; */
            height: 1650px;
            margin: auto;
            font-size: 48px;
            line-height: 1.5;
            font-weight: 700;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        @media (max-width: 768px) {
            main {
                width: 100%;
            }

            .service {
                max-width: 95%;
                height: auto;
            }
        }


        .service .wrap {
            width: 1078px;
            height: 320px;
            margin-left: auto;
            margin-right: auto;
            position: relative;

            top: 0;
            left: 0;

        }

        @media (max-width:768px) {
            .service .wrap {
                width: 100%;
                height: auto;
                position: static;
            }

        }

        .service .wrap:nth-child(2n+1) .img {
            position: absolute;
            right: 0;
        }

        @media (max-width: 768px) {
            .service .wrap:nth-child(2n+1) .img {
                position: static;
            }
        }

        .service .img {
            max-width: 636px;
            /* height: 320px; */

        }

        .service img {
            width: 100%;
            /* height: auto; */
        }

        @media (max-width: 768px) {
            .service .img {
                width: 100%;
                height: auto;
                /* height: 380px; */
            }

            .service img {
                width: 100%;
                height: 380px;
            }


        }



        .service .details {
            position: absolute;
            width: 480px;
            height: 210px;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            background: white;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 24px;
        }

        @media (max-width: 768px) {
            .service .details {
                position: static;
                width: 100%;
                height: auto;
                height: 210px;
                padding: 24px;
            }
        }

        .service .wrap:nth-child(odd) .details {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        @media (max-width: 768px) {
            .service .wrap:nth-child(odd) .details {
                position: static;
            }
        }

        .service h3 {
            font-size: 28px;
        }

        @media (max-width: 768px) {
            .service h3 {
                font-size: 42px;
            }
        }

        .service .marking {
            width: 30px;
            height: 2.5px;
            /* color: #0027d5; */
            background: #0027d5;
        }

        .service p {
            font-size: 16px;
            font-weight: 500;
            letter-spacing: 0;
        }

        @media (max-width: 768px) {
            .service p {
                font-size: 16px;
            }
        }

        .service .contact {
            font-weight: 700;
            font-size: 28px;
            width: 1078px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: flex-end;
        }

        @media (max-width: 768px) {
            .service .contact {
                width: 100%;
                font-size: 24px;
                justify-content: flex-end;
            }
        }


        @media (max-width: 768px) {
            body {
                width: 100%;
                /* margin: auto; */
            }

            .banner {
                /* display: flex; */
                /* height: 834px; */
                /* height: 1036px; */
                width: 100%;
                position: relative;
                flex-wrap: wrap;
                height: auto;
            }

            .banner .img {
                /* flex:1; */
                /* width: 100%; */
                width: 100%;
                /* height: 834px; */
            }

            .banner .img:nth-child(1) {
                background-position: top right -200px;
            }

            .banner .img:nth-child(2) h1 {
                font-size: 52px;
                font-weight: 900;
            }

            .banner .detailedIntroduction {
                position: static;
                max-width: 95%;
                transform: translateY(-250px);
                margin-left: auto;
                margin-right: auto;
                bottom: 0;
                right: 80px;
                /* width: 100%; */
                /* height: 400px; */
                background-color: white;
                font-size: 28px;
                line-height: 1.5;
                font-weight: 400;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;

                padding: 40px 24px;
            }

            .banner .detailedIntroduction .detail {
                
                height: 202px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }



        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="">首頁</a></li>
            <li><a href="">部落格</a></li>
        </ul>
    </nav>

    <main>
        <div class="banner">
            <div class="img"></div>
            <div class="img">
                <h1>Alyse Wang</h1>
                <p>前端工程師 & 職涯諮詢師</p>

            </div>
            <div class="detailedIntroduction">
                <div class="detail">
                    <p>嗨，我是Alyse一名深耕前端技術的工程師。</p>
                    <p>擅長 React、Vue 等框架，同時熱愛為轉職與新手工程師提供職涯指導。邀請你與我一起，開啟更具潛能的程式與職涯之旅！</p>
                    <div class="social">
                        <a href=""><img
                                src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/onlyIcon.png?raw=true"
                                alt=""></a>
                        <a href=""><img
                                src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/onlyIcon-1.png?raw=true"
                                alt=""></a>
                        <a href=""><img
                                src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/onlyIcon-2.png?raw=true"
                                alt=""></a>
                        <a href=""><img
                                src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/icons8-linkedin.png?raw=true"
                                alt=""></a>
                        <a href=""><img
                                src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/onlyIcon-3.png?raw=true"
                                alt=""></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="service">
            <h2>專業服務與方案</h2>
            <div class="wrap">
                <div class="img">
                    <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/photo.png?raw=true"
                        alt="">
                </div>
                <div class="details">
                    <div class="marking"></div>
                    <h3>履歷健檢</h3>
                    <p>履歷是打開機會之門的第一步。讓我協助你突顯專業技術與核心能力，並透過簡短模擬面試為你加分，讓面試官第一眼就被你吸引。</p>
                </div>
            </div>

            <div class="wrap">
                <div class="img">
                    <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/photo2.png?raw=true"
                        alt="">
                </div>
                <div class="details">
                    <div class="marking"></div>
                    <h3>線上諮詢</h3>
                    <p>想快速解決前端學習瓶頸，或需要專業職涯指引？透過線上一對一諮詢，我將協助你更有方向地邁進。</p>
                </div>
            </div>

            <div class="wrap">
                <div class="img">
                    <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/photo3.png?raw=true"
                        alt="">
                </div>
                <div class="details">
                    <div class="marking"></div>
                    <h3>網頁開發</h3>
                    <p>想打造高效能、具美感的網站？我提供從需求訪談到架構實作的一站式服務，讓你的品牌與產品在線上脫穎而出。</p>
                </div>
            </div>

            <div class="wrap">
                <div class="img">
                    <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/photo4.png?raw=true"
                        alt="">
                </div>
                <div class="details">
                    <div class="marking"></div>
                    <h3>企業內訓</h3>
                    <p>想讓團隊快速掌握前端最新技術或優化現有專案流程？我可協助打造專業、實用的企業內訓課程，一次解決團隊痛點。</p>
                </div>
            </div>

            <div class="contact">聯繫我，取得更多資訊！</div>
        </div>

        <div>
            <h2>部落格精選(之前的作業, 但css會互蓋)</h2>
        </div>

        <hr>

        <div class="careerConsulting">
            <h2>職涯諮詢成功案例(有點難度,下區塊簡單 上區塊困難)</h2>
            <!-- 上區塊 -->
            <div>

            </div>

            <!-- 下區塊 -->
            <div>

            </div>
        </div> 

        <hr>
        <div>
            <div class="left"></div>
            <div class="right">
                <div>
                    <h2>訂閱電子報(這簡單先做)</h2>
                    <p>立即訂閱，搶先掌握<a href="">前端 x 職涯</a>的獨家資訊！</p>
                    <form action="" method="post">
                        <input type="text" id="name" name="name" required placeholder="請輸入您的大名">
                        <input type="email" id="email" name="email" required placeholder="請輸入您的電子信箱">
                        <button type="submit">啟動訂閱</button>
                    </form>
                </div>
            </div>
        </div>
        <hr>

    </main>

    <footer>
        <div>
            <h2>與我聯繫</h2>
            <div>
                <p><a href="alysewang@hexschool.com">alysewang@hexschool.com</a>合作洽談</p>
                <ul>
                    <li><a href="">Youtube 職涯諮詢室</a></li>
                    <li><a href="">podcast 職涯諮詢室</a></li>
                    <li><a href="">Facebook 前端社群</a></li>
                    <li><a href="">linkedin 職涯交流</a></li>
                    <li><a href="">Instagram 日常分享</a></li>
                </ul>
            </div>
        </div>
        <p>© 2025 Alyse Wang. All rights reserved.</p>
    </footer>

    <script>

    </script>
</body>

</html>