<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* outline: solid; */
            font-family: Noto Sans TC;
            text-decoration: none;
            list-style-type: none;

            /* outline: auto; */
        }

        body {
            max-width: 1920px;
            margin: auto;
        }

        nav {
            height: 90px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav ul {
            display: flex;
            font-size: 28px;
            line-height: 1.5;
            justify-content: space-between;
            font-weight: 700;
            /* align-items: center; */
            width: 180px;
        }

        .banner {
            display: flex;
            /* height: 834px; */
            height: 1036px;
            position: relative;
        }

        .banner .img {
            /* flex:1; */
            width: 960px;
            height: 834px;
        }

        .banner .detailedIntroduction {
            position: absolute;
            bottom: 0;
            right: 80px;
            width: 1077px;
            height: 362px;
            background-color: white;
            font-size: 28px;
            line-height: 1.5;
            font-size: 500;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .banner .detailedIntroduction .detail {
            max-width: 997px;
            height: 202px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }


        .service{
            max-width: 1296px;
            margin: auto;
            font-size: 48px;
            line-height: 1.5;
            font-weight: 700;
            display: flex;
            flex-direction: column;
        }

        .service .wrap{
            width: 1078px;
            margin: auto;
            position: relative;
        }

        .service .img{
            max-width: 636px;
            height: 320px;
        }

        .service .details{
            position: absolute;
            width: 480px;
            height: 210px;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            background: white;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 24px;
        }

        .service h3{
            font-size: 28px;
        }

        .service .marking{
            width: 30px;
            height: 2.5px;
            /* color: #0027d5; */
            background: #0027d5;
        }

        .service p{
            font-size: 16px;
            font-weight: 500;
            letter-spacing: 0;
        }


        @media (max-width: 768px) {
            body {
                /* max-width: 375; */
                /* margin: auto; */
            }
            .banner {
            /* display: flex; */
            /* height: 834px; */
            /* height: 1036px; */
            width: 100%;
            position: relative;
            /* flex-wrap: wrap; */
        }

            .banner .img {
                /* flex:1; */
                /* width: 100%; */
                width: 100%;
                height: 834px;
            }

            .banner .detailedIntroduction {
                position:static;
                bottom: 0;
                right: 80px;
                width: 100%;
                height: 362px;
                background-color: white;
                font-size: 28px;
                line-height: 1.5;
                font-size: 500;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .banner .detailedIntroduction .detail {
                max-width: 100%;
                height: 202px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="">首頁</a></li>
            <li><a href="">部落格</a></li>
        </ul>
    </nav>

    <main>
        <div class="banner">
            <div class="img"><img src="" alt="">左</div>
            <div class="img"><img src="" alt="">右</div>
            <div class="detailedIntroduction">
                <div class="detail">
                    <p>嗨，我是Alyse一名深耕前端技術的工程師。</p>
                    <p>擅長 React、Vue 等框架，同時熱愛為轉職與新手工程師提供職涯指導。邀請你與我一起，開啟更具潛能的程式與職涯之旅！</p>
                    <div>
                        <a href=""><img src="" alt=""></a>
                        <a href=""><img src="" alt=""></a>
                        <a href=""><img src="" alt=""></a>
                        <a href=""><img src="" alt=""></a>
                        <a href=""><img src="" alt=""></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="service">
            <h2>專業服務與方案</h2>
            <div class="wrap">
                <div class="img">
                        <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/photo.png?raw=true" alt="">
                </div>
                <div class="details">
                    <div class="marking"></div>
                    <h3>履歷健檢</h3>
                    <p>履歷是打開機會之門的第一步。讓我協助你突顯專業技術與核心能力，並透過簡短模擬面試為你加分，讓面試官第一眼就被你吸引。</p>
                </div>
            </div>
        </div>
    </main>

    <footer>

    </footer>

    <script>

    </script>
</body>

</html>