<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* outline: solid; */
            font-family: Noto Sans TC;
            text-decoration: none;
            list-style-type: none;

            outline: auto;
        }

        body{
            max-width: 1920px;
            margin: auto;
        }
        nav{
            height: 90px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav ul{
            display: flex;
            font-size: 28px;
            line-height: 1.5;
            justify-content: space-between;
            font-weight: 700;
            /* align-items: center; */
            width: 180px;
        }

        .wrap{
            display: flex;
            /* height: 834px; */
            height: 1036px;
            position: relative;
        }

        .wrap .img{
            width: 960px;
            height: 834px;
        }

        .wrap .detailedIntroduction{
            position: absolute;
            bottom: 0;
            right: 80px;
            width: 1077px;
            height: 362px;
            background-color: white;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="">首頁</a></li>
            <li><a href="">部落格</a></li>
        </ul>
    </nav>

    <main>
        <div class="wrap">
            <div class="img"><img src="" alt=""></div>
            <div class="img"><img src="" alt=""></div>
            <div class="detailedIntroduction"></div>
        </div>
    </main>

    <footer>

    </footer>

    <script>

    </script>
</body>

</html>